(1) money = 8643
(2) money = ____, leftover = _____
(3) money = ____, leftover = _____, B1000 = ____
(4) money = ____, leftover = _____, B1000 = ____
(5) leftover = _____, B1000 = ____, B500 = ____
(6) leftover = _____, B1000 = ____, B500 = ____
(7) leftover = _____, B500 = ____, B100 = ____
(8) leftover = _____, B500 = ____, B100 = ____
(9) leftover = _____, B100 = ____, B50 = ____
(10) leftover = _____, B100 = ____, B50 = ____
(11) leftover = _____, B50 = ____, B10 = ____
(12) leftover = _____, B10 = ____, B1 = ____
