# Feb 4th, 2021

MTE in the afternoon of Feb 19th (Fri), 2021.

TA:
	Group: ComProgramming2021-ENKKU
		Specify "Section 5" when ask a question!
	Messenger: Ball JP, 	โจ้ มีไม้โท
	email: chakkawat_so@kkumail.com, jaruwak@kkumail.com
	(Please do only one channel at a time.)

============================
Last time, we have learned:
============================

** Submission to Autolab (revisited) / L002
** Have g++ ready on command line (how to add path to system variables)
	
============	
Today:
============
* runtime error
* Selections
	+ if
	+ flowchart
	+ bool

============	
Spare time
============	
* Paying for having an A/C on problem. (see L002)
* * Break it down
* * Start simple and refine
* * try specific problem to get sense of it, then generalize 
* Break down denomination of banknotes (see L003)

==============
Left Over
==============

* Selections
	+ if-else
	+ debugging if / if-else
	+ char
	++ nested if-else
	++ switch (CANCELED per talk with Aj Namtarn on Feb 2nd)
// Possible Examples
	+ PM2.5 (ug/m3) = 0-12: good, 35.4: moderate, 55.4: unhealthy for sensitive group, 
			150.4 unhealthy, 250.4: very unhealthy, >250.4: hazardous
	* div by zero
	* arctan
	* package delivery


** Limitations of int
 [-2147483648, 2147483647]

        https://en.cppreference.com/w/cpp/language/types

** Limitations of float
        (-3.4e+038, -1.4013e-045), 0, (1.4013e-045, 3.4e+038)

    int x;
    cout << "x = " << x << endl;
    cout << "size of " << sizeof(x) << endl;
    cout << "size of " << sizeof(int) << endl;


* Iterations
	+ while / do-while
	+ for
	
* Functions
	+ header file / library
	+ passed by reference
	
* Strings
* Arrays
* File I/O

=============
CPG Journey
=============

* Introduction and computer system <-- Done. Week 1
* Basic file system, OS, and system commands <-- Done. Week 2 
* Development Tools <-- Done. Week 3
* Our First Program <-- Done. Week 4/Jan 12
* Solid foothold on cout <-- Done. Week 4/Jan 14
	+ How to use C++ reference <-- Done. Week 4/Jan 14
* Variables and Assignments <-- Done. Week 5/Jan 19
* Input/Output <-- Done. Week 5/Jan 19
	(L000 & Autolab) <-- Done. Week 5/Jan 21
	+ Expression: + - * int/int % float(/) <-- Done. Week 6/Jan 26
	+ Debugging <-- Done. Week 6/Jan 28 
	+ Float: casting, operation, precedence, display <-- Done. Week 6/Jan 28 
* Selections
	+ if <-- Done. Week 7/Feb 4
	+ bool <-- Done. Week 7/Feb 4
	+ if-else
	+ char

	+ Strategy to tackle a large problem
* Peek into functions
	+ Inuition (Turtle)
	+ Practice
	+ User-defined library
* Iterations
* Functions
* Strings
* Arrays
* File I/O
* (Extra, if time allows)
