# Jan 26th, 2021

idle vdo:
https://www.youtube.com/watch?v=6XXCiHJOULQ

google classroom code: mwfqaby

============================
Last time, we have learned:
============================

* Address student's frustration
* Autolab: L001 warm-up (counting for your final scores)
* Variable declaration (revised)
* Variable initialization
* cin / multiple variables (revised)
* Expression (revised)

* Denomination Break Down Problem: break down money into multiple denomination of banknotes and coins 

    // To simplify the problem, we only do it for an amount of multiple of 100
    // (1) First thing of solving a problem is to understand it.
    // "Understand it first, solve it later!!!

    // Example: 
    // 4200 Baht --> 4 x Tho + 0 x Fiv + 2 x One
    // 700 Baht --> 0 x Tho + 1 x Fiv + 2 x One
	// * Tho = a number of 1000B bills
	// * Fiv = a number of 500B bills
	// * One = a number of 100B bills

    int money;
    int tho, fiv, one; // # of bills of each denomination.
    int remainder;

    money = 3800;
    tho = money / 1000;
    remainder = money % 1000;

    fiv = remainder / 500;
    remainder = remainder % 500;

    cout << "Money: " << money << endl;
    cout << " * 1000-bill: " << tho << endl;
    cout << " * 500-bill: " << fiv << endl;

    cout << " * remainder: " << remainder << endl;
	
	// Time's up!
	
============	
Today:
============

* TA:
	Group: ComProgramming2021-ENKKU
		Specify "Section 5" when ask a question!
	Messenger: Ball JP, 	โจ้ มีไม้โท
	email: chakkawat_so@kkumail.com, jaruwak@kkumail.com
	(Please do only one channel at a time.)
	
* Denomination Break Down Problem (to finish up)
	// inClass project

* Debugging a program
	* Set breakpoint (toggle breakpoint)
	* Single step (next line)
	* stop debugging (stop debugger)

* Float
	type casting:
		https://en.cppreference.com/w/cpp/keyword/float
		https://en.cppreference.com/w/cpp/language/explicit_cast 
		http://www.cplusplus.com/doc/tutorial/typecasting/
	y = float(x)/5; 	vs 	y = x/5.0		vs 	y = x/5;		vs 	y = float(x/5)
	
	operator precedence:
    cout << "a:" << 3/4 * 2.0 << endl;
    cout << "b:" << 3/4.0 * 2 << endl;
    cout << "c:" << 2.0 * 3/4 << endl;

    cout << "a:" << 3/4 + 2.0 << endl;
    cout << "b:" << 3/4.0 + 2 << endl;
    cout << "c:" << 2.0 + 3/4 << endl;	

	#include <iomanip>
	cout << setprecision(n)
	cout << fixed
	cout << scientific
	
    float x = 3.33333333333;

    cout << "a: x = " << x << endl;
    cout << "b: x = " << x << setprecision(3) << endl;
    cout << "c: x = " << x << endl;
    cout << "d: x = " << setprecision(5) << x << endl;
    cout << "e: x = " << x << endl;
    cout << "f: x = " << fixed << x << endl;
    cout << "g: x = " << scientific << x << endl;
	
* Example of working on a large problem
	Given R baht/unit, how much is my electricity bill for running my P-watt A/C for H hours?
	Note: 1 unit = 1000 watt hour.
	* Break it down
	* Start simple and refine
		* try specific problem to get sense of it, then generalize 
		
	Time is up!!!
	
==============
Left Over
==============

* Autolab L002: input/output/assignment

* Limitations of int
* LImitations of float

2,147,483,647

https://en.cppreference.com/w/cpp/language/types

    int x;
    cout << "x = " << x << endl;
    cout << "size of " << sizeof(x) << endl;
    cout << "size of " << sizeof(int) << endl;

* First take on function

* Have g++ ready on command line

* Selections


=============
CPG Journey
=============
* Introduction and computer system <-- Done. Week 1
* Basic file system, OS, and system commands <-- Done. Week 2 
* Development Tools <-- Done. Week 3
* Our First Program <-- Done. Week 4/Jan 12
* Solid foothold on cout <-- Done. Week 4/Jan 14
	+ How to use C++ reference <-- Done. Week 4/Jan 14
* Variables and Assignments <-- Done. Week 5/Jan 19
* Input/Output <-- Done. Week 5/Jan 19
	(L000 & Autolab) <-- Done. Week 5/Jan 21
	+ Expression: + - * int/int % float(/) <-- Done. Week 6/Jan 26
	+ Debugging <-- Done. Week 6/Jan 28 
	+ Float: casting, operation, precedence, display <-- Done. Week 6/Jan 28 
	+ Strategy to tackle a large problem
* Peek into functions
	+ Inuition (Turtle)
	+ Practice
	+ User-defined library
* Selections
	+ bool
	+ char
* Iterations
* Functions
* Strings
* Arrays
* File I/O
* (Extra, if time allows)

